spring.application.name=student-management-system

server.port=6067

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=student-management-system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
